# Trackable_API

./: README.md  Trackable_API.sln
Trackable_API/: Program.cs  Trackable_API.csproj  WeatherForecast.cs  appsettings.json
Trackable_API/Controllers/: PublicController.cs  TasksController.cs  TodoItemsController.cs  WeatherForecastController.cs
Trackable_API/Migrations/: 20220511033005_InitialCreate.Designer.cs  20220511033005_InitialCreate.cs  20220520022055_AddAccountId.Designer.cs  20220520022055_AddAccountId.cs  20220520031144_FixAccountIdBug.Designer.cs  20220520031144_FixAccountIdBug.cs  TaskContextModelSnapshot.cs
Trackable_API/Models/: Task.cs  TaskContext.cs  TodoContext.cs  TodoItem.cs  TotoItem.cs
Trackable_API/Properties/: launchSettings.json  serviceDependencies.TrackableAPI - Web Deploy.json  serviceDependencies.json
Trackable_API/Properties/ServiceDependencies/TrackableAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
